# Generated by Django 2.2.7 on 2019-11-06 17:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='ScrumManager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('developer', models.ManyToManyField(to='ModelsDemo_App.Developer')),
            ],
        ),
        migrations.AddField(
            model_name='developer',
            name='scrum_manager',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ModelsDemo_App.ScrumManager'),
        ),
    ]
